# POSTGRES_USER=root
# POSTGRES_PASSWORD=root
# POSTGRES_DB=data
# POSTGRES_HOST=postgres:5432


# yugabyte
POSTGRES_USER=yugabyte
POSTGRES_PASSWORD=yugabyte
POSTGRES_DB=data
POSTGRES_HOST=yugabyte:5433